cff-version: 1.2.0
message: "Please cite it as below."
authors:
  - family-names: Duman
    given-names: Hakan
    orcid: "https://orcid.org/0000-0001-6166-5776"
title: "Forecasting Soybean Production in Turkey: A Comparative Analysis of Automated and Traditional Methods"
version: 1.0.0
date-released: 2024-06-30
url: "https://github.com/hakan-duman-acad/article-soybeans-forecasting"
preferred-citation:
  type: article
  authors:
  - family-names: "Duman"
    given-names: "Hakan"
    orcid: "https://orcid.org/0000-0001-6166-5776"
  journal: "Agro Science Journal of Igdir University"
  month: 6
  start: 90 # First page number
  end: 102 # Last page number
  title: "Forecasting Soybean Production in Turkey: A Comparative Analysis of Automated and Traditional Methods"
  issue: 1
  volume: 2
  year: 2024
license: Apache-2.0

