cff-version: 1.2.0
message: "Please cite it as below."
authors:
  - family-names: Duman
    given-names: Hakan
    orcid: "https://orcid.org/0000-0001-6166-5776"
title: "Forecasting Soybean Production in Turkey: A Comparative Analysis of Automated and Traditional Methods"
version: 1.0.0
date-released: 2024-06-30
url: "https://github.com/hakan-duman-acad/article-soybeans-forecasting"
preferred-citation:
  type: article
  authors:
  - family-names: "Duman"
    given-names: "Hakan"
    orcid: "https://orcid.org/0000-0001-6166-5776"
  journal: "Agro Science Journal of Igdir University"
  month: 6
  start: 90 # First page number
  end: 102 # Last page number
  title: "Forecasting Soybean Production in Turkey: A Comparative Analysis of Automated and Traditional Methods"
  issue: 1
  volume: 2
  year: 2024
license: Apache-2.0
abstract: "Turkey’s climate and soil are well-suited for oilseed crops, which are vital for various industries and human and animal diets. Soybeans, a legume, hold particular nutritional value among oilseeds. While existing research covers soybean production in Turkey, this study aims to: a) evaluate production levels using different forecasting algorithms to identify the most accurate model, and b) based on the chosen model, forecast future production and assess the current and future entrepreneurial potential of the soybean industry in Turkey. Soybean production data (1990-2022) from TURKSTAT was divided into training (n=26) and test (n=8) sets for cross-validation. By applying univariate time series methods, including ARIMA, SES, NNAR, MN, and Naive to the training dataset, it was found that ARIMA(1,1,1) performed best according to test set RMSE values. The performance ranking (in terms of RMSE) was as follows: ARIMA (13019) < SES (13888) < Naive (14240) < NNAR (58393) < MN (80418). Notably, for this dataset, the performance of automated processes was relatively worse than that of manual methods, suggesting that relying solely on automated methods may lead to suboptimal forecasting results. These findings underscore the importance of human oversight in the use of automated algorithms for time series forecasting and highlight the need for caution when employing automated methods. The ARIMA(1,1,1) model forecasts a flat trend (2023-2032) with production starting at 154,516 tonnes and declining slightly to 153,607 tonnes. This predicted stagnation implies that, with economic and population growth, soybean production will fall further behind domestic demand, leading to increased import reliance. These findings are crucial for farmers and policymakers as they can help inform decisions related to resource allocation, crop planning, and market strategies. Further analysis of these results is ongoing to gain deeper insights into the factors influencing soybean production trends in Turkey. Local producers could potentially benefit from increased production efficiency, improved competitiveness, and potential revenue growth by catering to both domestic and export markets. Additionally, understanding these trade dynamics can help stakeholders identify opportunities for collaboration or investment within the Turkish soybean industry."

